PG_DATABASE="postgres"
PG_USER="postgres"
PG_PASSWORD="postgres"
PG_PORT=54321
MIGRATION_DIR="./migrations"

PG_DSN="host=localhost port=54321 dbname=postgres user=postgres password=postgres sslmode=disable"

GRPC_HOST="localhost"
GRPC_PORT="50052"

ACCESS_TOKEN_SECRET_KEY="access_secret_key"
REFRESH_TOKEN_SECRET_KEY="refresh_secret_key"

ACCESS_TOKEN_EXPIRATION_MINUTES="5"
REFRESH_TOKEN_EXPIRATION_MINUTES="30"

REDIS_PORT="6379"
REDIS_HOST="localhost"
REDIS_CONNECTION_TIMEOUT=30s
REDIS_MAX_IDLE=10
REDIS_MAX_IDLE_TIMEOUT=30s